[metadata]
name = shopauth
version = 0.0.1

[options]
install_requires =
    pyjwt
    requests
    zope.interface

[options.extras_require]
sqlalchemy = sqlalchemy
pyramid = pyramid
dev =
    flake8
    black
